{
  "name": "cellularautomata",
  "version": "0.0.1",
  "description": "cellularautomata webaudio version for zkm",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasohland/cellularautomata.git"
  },
  "author": "Ludgar Brümmer, Jonas Ohland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonasohland/cellularautomata/issues"
  },
  "homepage": "https://github.com/jonasohland/cellularautomata#readme",
  "dependencies": {
    "inconsolata-fontface": "^0.4.0",
    "tone": "^14.7.58"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
